OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://workforssd:somyadash%402002@cluster0.jjf0qad.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="durqxrmqh"
CLOUDINARY_API_KEY="517999191614588"
CLOUDINARY_API_SECRET="kRILADfqUsj4PZHO1koozQ-CPDk"